1735286134645	Copy folder
1735286138179	Delete element
1735286145833	Move package
1735286171740	Move folder
1735286174676	Move folder
1735286205923	Move package
1735286231995	Move compilation unit
1735286257616	Delete element
1735286283207	Copy package
1735286289931	Delete element
1735286320670	Rename package 'Dao.copy'
1735286406343	Delete element
1735286503841	Delete element
1735286506427	Delete element
1735286571110	Delete element
1735288989379	Move package
1735289013317	Delete element
1735289022924	Move folder
1735289046794	Delete element
1735289058220	Move package
1735289113941	Move folder
1735289162229	Delete element
1735289568365	Delete element
1735289609608	Move compilation unit
1735289616878	Move compilation unit
1735289631590	Move compilation unit
1735289635755	Move compilation unit
1735289638502	Delete element
1735289661242	Copy package
1735289668613	Delete element
1735289670728	Delete element
1735289671916	Delete element
1735289673811	Delete element
1735289690370	Delete element
1735289714974	Delete element
1735289716831	Delete element
1735289718747	Delete element
1735289778752	Move packages
1735289800074	Rename resource 'Folder1'
1735289807769	Delete element
1735289810298	Move compilation unit
1735289833242	Move folder
1735290186133	Delete element
1735290352659	Rename package 'SingleReponsibilityPrinciple.Database'
1735290357482	Delete element
1735290359544	Delete element
1735290376076	Rename package 'SingleReponsibilityPrinciple.Dao'
1735290385690	Rename package 'SingleReponsibilityPrinciple.Models'
1735290394026	Rename package 'SingleReponsibilityPrinciple.Printer'
1735290398769	Delete element
1735290402916	Copy compilation unit
1735290406027	Delete element
