#
#Tue Dec 31 14:16:41 IST 2024
task-tag-projects-already-scanned=SingleResponsibilityPrinciple,ObserverPattern,ProxyPattern,InterfaceSegregationPrinciple,DependencyInversionPrinciple,DecoratorPattern,ChainOfResponsibilityPattern,StatePattern,OpenClosedPrinciple,FactoryPattern,AbstractFactoryPattern,NullObjectPattern,StratergyPattern,LiskovSubstitutionPrinciple
